##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

#port 1883

#websocket_port 8080

#*********************************************************************
# Secure Websocket port (wss)
# decommend this to enable wss
#*********************************************************************
#secure_websocket_port 8883

#*********************************************************************
# SSL tcp part
#  jks_path: define the file that contains the Java Key Store,
#            relative to the current broker home
#
#  key_store_password: is the password used to open the keystore
#
#  key_manager_password: is the password used to manage the alias in the
#            keystore
#*********************************************************************
ssl_port 8883
jks_path serverkeystore.jks
key_store_password passw0rdsrv
key_manager_password passw0rdsrv

#*********************************************************************
# Plugin tcp part
#  plugin jks_path: define the file that contains the Java Key Store,
#            relative to the current broker home
#
#  plugin_key_store_password: is the password used to open the keystore
#
#  plugin_key_manager_password: is the password used to manage the alias in the
#            keystore
#*********************************************************************
plugin_jks_path pluginkeystore.jks
plugin_key_store_password passw0rd
plugin_key_manager_password passw0rd
plugin_client_username fceplugin
plugin_client_password samplepw
plugin_client_identifier 6714804245c4d3143a98afe928ef0431241d925844908e2cb207821a9c5742a2

#*********************************************************************
# The interface to bind the server
#  0.0.0.0 means "any"
#*********************************************************************
host 0.0.0.0

#*********************************************************************
# acl_file:
#    defines the path to the ACL file relative to moquette home dir
#    contained in the moquette.path system property
#*********************************************************************
#acl_file config/acl.conf

#*********************************************************************
# allow_anonymous is used to accept MQTT connections also from not
# authenticated clients.
#   - false to accept ONLY client connetions with credentials.
#   - true to accept client connection without credentails, validating
#       only against the password_file, the ones that provides.
#*********************************************************************
allow_anonymous true

#*********************************************************************
# password_file:
#    defines the path to the file that contains the credentials for
#    authenticated client connection. It's relative to moquette home dir
#    defined by the system property moquette.path
#*********************************************************************
password_file config/password_file.conf


#*********************************************************************
# Optional
# authorizator_class:
#      class name of the authorizator, by default uses the
#      password_file.conf.
#      If not specified uses the class: org.eclipse.moquette.spi.impl.security.AuthorizationsCollector
#
# Optional
# authenticator_class:
#      class name of the authenticator, default implementation uses
#      definitions in the acl.conf.
#      If not specified uses org.eclipse.moquette.spi.impl.security.FileAuthenticator
#*********************************************************************
# authenticator_class [[path to your class>]]
# authorizator_class [[path to your class>]]